
.banner-padd {
	padding-top: 8.5rem;
    padding-bottom: 7.5rem;
}

.add_bottom_15 {
    padding-bottom: 15px;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.box_about {
    padding: 45px 45px 30px 45px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}
.box_about h2, .box_about h3 {
    font-weight: 500;
    font-size: 28px;
    font-size: 1.75rem;
    color: #e54750;
}
.box_about p.lead {
    font-size: 24px;
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.box_about p {
    font-size: 15px;
    font-size: 0.9375rem;
    color: #777;
    line-height: 1.6;
}
.box_about .arrow_1, .box_about .arrow_2 {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 9;
}
.text-center {
    text-align: center!important;
}
.d-none {
    display: none!important;
}
.img-block-no { display: inline-block;}
.box_about .arrow_2 {
    left: 0;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph;
    filter: fliph;
}
.info-obj.large .img {
    width: 80px;
    font-size: 80px;
}
.info-obj.large .iconwrp {
    max-height: 80px;
    min-height: 80px;
}
.color-count {
	color:#273f5b !important;
}

.testi-bg {
	    background-color: #bed4d459;
    border: 1px solid #c9cbce;
}


@media (min-width: 992px){
.d-lg-block {
    display: block!important;
}
}



/*===========================================*/
/*	MOBILE & TABLET COMMON
/*===========================================*/
@media (min-width: 200px) and (max-width: 991px) {
.banner-padd {
    padding-top: 3.5rem;
    padding-bottom: 4.5rem;
}
.pd-tb-small {
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
}
.mr-b-small {
    margin-bottom: 1.25rem;
}
.box_about {
    padding: 20px 20px 20px 20px;
}
.box_about .arrow_1, .box_about .arrow_2 {
	display:none;
}
.pd-tb-medium {
    padding-top: 2.375rem;
    padding-bottom: 2.375rem;
}

}


/*===========================================*/
/*	TABLET
/*===========================================*/
/*@media (min-width: 768px) and (max-width: 991px) {

}*/


/*===========================================*/
/*	MOBILE
/*===========================================*/
/*@media (min-width: 200px) and (max-width: 767px) {
	
}
@media (min-width: 600px) and (max-width: 767px) {
}
@media (min-width: 480px) and (max-width: 599px) {

}
@media (min-width: 200px) and (max-width: 479px) {

}*/