<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalo Online</title>
    <meta name="description" content=""/>
    <meta name="keywords" content="">


    <!-- css -->
    <link href="css/bootstrap-min.css" rel="stylesheet">
    <link href="css/bootstrap-default.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <!-- Favicons -->

</head>

<body>
<div class="page-loader"><b class="spinner"></b></div>
<div id="page">


	<!--
	************************************************************
	* Header
	************************************************************ -->
	<header class="main-head shadow-tiny">
		<div class="container pd-0 min-px-h60 bdr-b bdr-op-light-1">
			
			<div class="row gt0 align-items-center head-row">
				
				<!--=================================
				= Logo section
				==================================-->
				<div class="col-md-3 pos-rel">
					<div class="header-logo-wrp">
						<a class="header-logo pd-tb-small" href="#"><img src="images/logo.png" alt=""></a>
					</div>
				</div><!-- // END : Column //  -->
				
				<!--=================================
				= Navigation links
				==================================-->
				<div class="col-md-9 align-r m-content">
					<ul class="row gt20 justify-content-md-end mr-0 align-items-center">
						<li class="col-md-auto">		</li>
						<li class="col-md-auto bdr-l bdr-op-4 pd-l-20">
							<span class="txt-default mr-r-20 align-m fs16 bold-3">
							  <i class="fa fa-phone"></i>&nbsp; 0123 456 789</span>
							<a href="#contact" class="btn btn-default mini mr-r-4 bdr-glass">
							  <i class="far fa-envelope mr-r-4"></i>&nbsp; chalonline@gmail.com</a>
						</li>
					</ul>

				</div><!-- // END : Column //  -->

			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->
	</header>
	<!-- ************** END : Header **************  -->


	<!--
	************************************************************
	* Intro section 
	************************************************************ -->
	<section class="pos-rel banner-padd">
		<div class="container">
			<div class="w50" data-animate-in="fadeInLeft">
				<h1 class="title small italic">CHALO ONLINE</h1>
				<h2 class="title txt-upper bold-5">Make your business powerful with Shade.</h2>
				<hr>
				<p class="title-sub">Lorem ipsum dolorsit ametcon setetur sadip scing elitr</p>
				<a href="#"><img src="images/playstore.png" class="img-block-no"/></a>
			</div>
		</div><!-- // END : container //  -->

		<!--
		=================================
		= Background holder
		=================================
		-->
		<div class="bg-holder full-wh z0">
			<!-- Parallax image -->
			<div data-bgholder="parallax" class="full-wh z2" data-parallax-img="images/business_intro.jpg"></div>
		</div>
	</section>
	<!-- ************** END : Intro section **************  -->

	<!--
	************************************************************
	* Content section
	************************************************************ -->
	
	
	<section class="pos-rel pd-tb-small">
	  <div class="container align-c">
	     <div class="w75 mr-auto mr-b-small" data-animate-in="fadeIn">
				<h2 class="title">What can you make out of Chalonline?</h2>
				<p class="title-sub small mr-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>	
		</div>
	    
	     <div class="row justify-content-center align-items-center add_bottom_15">
			<div class="col-lg-6">
				<div class="box_about">
					<h3>Make Your Shop</h3>
					<p class="lead">Est falli invenire interpretaris id, magna libris sensibus mel id.</p>
					<p>Per eu nostrud feugiat. Et quo molestiae persecuti neglegentur. At zril definitionem mei, vel ei choro volumus. An tota nulla soluta has, ei nec essent audiam, te nisl dignissim vel. Ex velit audire perfecto pro, ei mei doming vivendo legendos. Cu sit magna zril, an odio delectus constituto vis. Vis ludus omnesque ne, est veri quaeque ad.</p>
					<img src="images/arrow_about.png" alt="" class="arrow_1">
				</div>
			</div>
			<div class="col-lg-6 text-center d-none d-lg-block">
				<img src="images/01-img.jpg" alt="" class="img-fluid img-block-no">
			</div>
		 </div>
		 
		<div class="row justify-content-center align-items-center add_bottom_15">
			<div class="col-lg-6 text-center d-none d-lg-block">
				<img src="images/02-img.jpg" alt="" class="img-fluid img-block-no">
			</div>
		<div class="col-lg-6">
			<div class="box_about">
				<h3>Manage Easly</h3>
				<p class="lead">Est falli invenire interpretaris id, magna libris sensibus mel id.</p>
				<p>Per eu nostrud feugiat. Et quo molestiae persecuti neglegentur. At zril definitionem mei, vel ei choro volumus. An tota nulla soluta has, ei nec essent audiam, te nisl dignissim vel. Ex velit audire perfecto pro, ei mei doming vivendo legendos. Cu sit magna zril, an odio delectus constituto vis. Vis ludus omnesque ne, est veri quaeque ad.</p>
				<img src="images/arrow_about.png" alt="" class="arrow_2">
				</div>
			</div>
		</div>
		
		<div class="row justify-content-center align-items-center add_bottom_15">
			<div class="col-lg-6">
				<div class="box_about">
					<h3>Reach New Customers</h3>
					<p class="lead">Est falli invenire interpretaris id, magna libris sensibus mel id.</p>
					<p>Per eu nostrud feugiat. Et quo molestiae persecuti neglegentur. At zril definitionem mei, vel ei choro volumus. An tota nulla soluta has, ei nec essent audiam, te nisl dignissim vel. Ex velit audire perfecto pro, ei mei doming vivendo legendos. Cu sit magna zril, an odio delectus constituto vis. Vis ludus omnesque ne, est veri quaeque ad.</p>
				</div>
			</div>
			<div class="col-lg-6 text-center d-none d-lg-block">
				<img src="images/03-img.jpg" alt="" class="img-fluid img-block-no">
			</div>
		 </div>
		 
		 
	   </div>
	</div>
	
	

	<!--
	************************************************************
	* Other section
	************************************************************ -->
	<section class="pos-rel pd-tb-small bg-dark" style="background:url(images/clouds1.png);background-color: #7b186f !important;">
		<div class="container typo-light">
			
			<div class="row gt40 mb20">
				<div class="col-md-5" data-animate-in="fadeInLeft">
					<h2 class="title mini bold-n">Who we are</h2>
					<hr class="max-px-w50 light bdr-2" data-rgen-sm="mr-auto">
					<p class="title-sub fs30 mr-0" data-rgen-sm="medium">Lorem ipsum dolor eirmod tempor consetetur sadipscing</p>
				</div><!-- // END : column //  -->
				
				<div class="col-md-6 offset-md-1" data-animate-in="fadeInRight">
					<p class="op-06">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
					<p class="op-06 mr-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->

		</div><!-- / container -->

	</section>
	<!-- ************** END : Other section **************  -->


	<!--
	************************************************************
	* Feature section
	************************************************************ -->
	<section class="pos-rel pd-tb-medium" id="services">
		<div class="img-half l">
		 <img src="images/business_macbook-pro.png" alt="macbook image"class="float-right" data-animate-in="fadeInLeft"></div>
		<div class="container">
			
			<div class="row gt40 mb20">
				<div class="col-md-6"></div><!-- // END : column //  -->
				
				<div class="col-md-6">
					<h2 class="title" data-animate-in="fadeIn">What kind of support we are giving</h2>
					<p class="title-sub" data-animate-in="fadeIn">Lorem ipsum dolor sit amet, consetetur sadipscing elitr diam nonumyeirmod tempor invidunt ut labore etdolore.</p>
					
					<div class="row gt30 mb20">
						<div class="col-md-6" data-animate-in="fadeInUp|0.1">
							<div class="info-obj img-l g20 mini">
								<div class="">
									<h3 class="title mini mr-b-10">Simple order management</h3>
									<p class="mr-0">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
								</div>
							</div><!-- info box -->
						</div><!-- // END : column //  -->
						
						<div class="col-md-6" data-animate-in="fadeInUp|0.2">
							<div class="info-obj img-l g20 mini">
								<div class="">
									<h3 class="title mini mr-b-10">Instant transaction messages</h3>
									<p class="mr-0">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
								</div>
							</div><!-- info box -->
						</div><!-- // END : column //  -->

						<div class="col-md-6" data-animate-in="fadeInUp|0.3">
							<div class="info-obj img-l g20 mini">
								<div class="">
									<h3 class="title mini mr-b-10">Manage delivery fees</h3>
									<p class="mr-0">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
								</div>
							</div><!-- info box -->
						</div><!-- // END : column //  -->

						<div class="col-md-6" data-animate-in="fadeInUp|0.4">
							<div class="info-obj img-l g20 mini">
								<div class="">
									<h3 class="title mini mr-b-10">Customer chat support</h3>
									<p class="mr-0">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
								</div>
							</div><!-- info box -->
						</div><!-- // END : column //  -->
					</div><!-- // END : row //  -->
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->

		</div><!-- / container -->

	</section>
	<!-- ************** END : Feature section **************  -->

	
	<!--
	************************************************************
	* Counter section
	************************************************************ -->
	<section class="pos-rel pd-tb-mini bg-dark" style="background:url(images/clouds1.png);background-color: #ddd !important;">
		<div class="container">
			<div class="row gt50 mb20">
				<div class="col-6 col-md-3">
					<div class="info-obj img-t g20 large align-c count-box typo-light">
						<div class="img"><span class="iconwrp bg-default rd txt-white">
						<i class="fs40 fas fa-laugh-beam"></i></span></div>
						<div class="info">
							<h2 class="title fs50 bold-n color-count"><span class="count">2140</span></h2>
							<p class="mr-0 color-count">Happy Clients</p>
						</div>
					</div><!-- // END : Info object // -->
				</div><!-- // END : column //  -->

				<div class="col-6 col-md-3">
					<div class="info-obj img-t g20 large align-c count-box typo-light">
						<div class="img">
						  <span class="iconwrp bg-default rd txt-white">
						  <i class="fs40 fas fa-cloud-download-alt"></i></span>
						</div>
						<div class="info">
							<h2 class="title fs50 bold-n color-count"><span class="count">2580</span></h2>
							<p class="mr-0 color-count">Total downloads</p>
						</div>
					</div><!-- // END : Info object // -->
				</div><!-- // END : column //  -->

				<div class="col-6 col-md-3">
					<div class="info-obj img-t g20 large align-c count-box typo-light">
						<div class="img">
						   <span class="iconwrp bg-default rd txt-white">
						   <i class="fs40 fas fa-globe"></i></span></div>
						<div class="info">
							<h2 class="title fs50 bold-n color-count"><span class="count">4500</span>+</h2>
							<p class="mr-0 color-count">Cities covered</p>
						</div>
					</div><!-- // END : Info object // -->
				</div><!-- // END : column //  -->	

				<div class="col-6 col-md-3">
					<div class="info-obj img-t g20 large align-c count-box typo-light">
						<div class="img"><span class="iconwrp bg-default rd txt-white">
						<i class="fs40 fas fa-truck"></i></span></div>
						<div class="info">
							<h2 class="title fs50 bold-n color-count"><span class="count">100</span>+</h2>
							<p class="mr-0 color-count">Orders completed</p>
						</div>
					</div><!-- // END : Info object // -->
				</div><!-- // END : column //  -->

			</div><!-- // END : row //  -->
		</div><!-- // END : Container //  -->

	</section>
	<!-- ************** END : Counter section **************  -->


	<!--
	************************************************************
	* Testimonial section
	************************************************************ -->
	<section class="pd-tb-small pos-rel" id="testimonials" style="background-image: url(images/clouds4.png);        background-position: 50% 60%; background-repeat: no-repeat;">
		<div class="container align-c pos-rel z1">
			
			<div class="w75 mr-auto align-c" data-animate-in="fadeIn">
				<h2 class="title" data-rgen-sm="medium">What our customer say</h2>
				<p class="title-sub small" data-rgen-sm="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>	
			</div>


			<div class="row gt30 mb30">
				<div class="col-md-4" data-animate-in="fadeInUp|0.1">
					<div class="info-obj img-t g20 small align-c h100 testi-bg pd-tiny rd-6">
						<div class="img"><span class="iconwrp rd bg-white shadow-tiny"><i class="fa fa-quote-left"></i></span></div>
						<div class="info">
							<p class="fs16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							<hr>
							<h3 class="fs16 mr-0">Oupsum dolor</h3>
							<em class="fs12">Creative Director</em>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
				
				<div class="col-md-4" data-animate-in="fadeInUp|0.2">
					<div class="info-obj img-t g20 small align-c h100 testi-bg pd-tiny rd-6">
						<div class="img"><span class="iconwrp rd bg-white shadow-tiny"><i class="fa fa-quote-left"></i></span></div>
						<div class="info">
							<p class="fs16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat</p>
							<hr>
							<h3 class="fs16 mr-0">Oupsum dolor</h3>
							<em class="fs12">Creative Director</em>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

				<div class="col-md-4" data-animate-in="fadeInUp|0.3">
					<div class="info-obj img-t g20 small align-c h100 testi-bg pd-tiny rd-6">
						<div class="img"><span class="iconwrp rd bg-white shadow-tiny"><i class="fa fa-quote-left"></i></span></div>
						<div class="info">
							<p class="fs16">Amet consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							<hr>
							<h3 class="fs16 mr-0">Oupsum dolor</h3>
							<em class="fs12">Creative Director</em>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->

	</section>
	<!-- ************** END : Testimonial section **************  -->



	<!--
	************************************************************
	* Contact section
	************************************************************ -->
	<section class="pos-rel pd-tb-mini text-center" id="contact" style="background:url(images/clouds1.png);background-color: #fc364a !important;">
		<div class="container typo-light">
			<div class="row gt20 mb20">
				<div class="col-md-12" data-animate-in="fadeInLeft">
					
					<!--=================================
					= Contact information
					==================================-->
					<h2 class="title">Start your business journey with Chalonline</h2>
					<p class="title-sub small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a href="#"><img src="images/playstore.png" class="img-block-no"/></a>
					
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->
		</div>

	</section>
	<!-- ************** END : Contact section **************  -->


	<!--
	************************************************************
	* Footer section
	************************************************************ -->
	<footer class="pos-rel pd-tb-tiny bg-dark">
		<div class="container typo-light text-center">
			<div class="row gt20 mb20">
				
				<div class="col-md-12" data-animate-in="fadeInUp">
					<!--=========================================
					=  Social links
					=============================================-->
					<a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-facebook-f"></i></a>
					<a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-twitter"></i></a>
					<a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-google"></i></a>
					<a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-youtube"></i></a>
					<a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-tumblr"></i></a>
				</div><!-- // END : column //  -->
			</div>

			<hr class="light">
			<p class="mr-0 op-05">
			  <a href="#" target="_blank">Chalonline </a> 
			  &copy; <span class="copyright-year"></span></p>
		</div>
	</footer><!-- / Footer section -->
	<!-- ************** END : Footer section **************  -->

	
</div>
<!-- /#page --> 

<script src="js/chalo-online.js"></script>

</body>
</html>