.main-head {    background-image: linear-gradient(to top, #eef2f4, #eef2f4, #eef2f4, #eef2f4, #f4f6f8);}
.banner-padd {
	padding-top: 8.5rem;
    padding-bottom: 7.5rem;
}
.mb-0 { margin-bottom:0px;} .chalo-vs {      margin-bottom: 0px;    font-size: 23px;    padding-left: 150px;    color: #f28937;    font-weight: 700; }
.add_bottom_15 {
    padding-bottom: 15px;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.box_about {
    padding: 45px 45px 30px 45px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;text-align: left;
}
.box_about h2, .box_about h3 {
    font-weight: 500;
    font-size: 28px;
    font-size: 1.75rem;
    color: #e54750;
}
.box_about p.lead {
    font-size: 24px;
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.box_about p {
    font-size: 15px;
    font-size: 0.9375rem;
    color: #777;
    line-height: 1.6;
}
.box_about .arrow_1, .box_about .arrow_2 {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 9;
}
.text-center {
    text-align: center!important;
}
.d-none {
    display: none!important;
}
.img-block-no { display: inline-block;}.img-block-no-box {    display: inline-block;    border-radius: 15px;    box-shadow: 0px 2px 5px #bdbdbd;}
.box_about .arrow_2 {
    left: 0;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph;
    filter: fliph;
}
.info-obj.large .img {
    width: 80px;
    font-size: 80px;
}
.info-obj.large .iconwrp {
    max-height: 80px;
    min-height: 80px;
}
.color-count {
	color:#273f5b !important;
}

.testi-bg {
	    background-color: #bed4d459;
    border: 1px solid #c9cbce;
}.text-right { text-align:right;}.mt-20 { margin-top:30px;}
.right-img-new {	border-radius: 18px;    border: 10px solid #fff;}.pd-tb-small {    padding-top: 4.25rem;    padding-bottom: 4.25rem;}.pd-tb-medium {    padding-top: 5.375rem;    padding-bottom: 4.375rem;}
.info-obj-wrp, .info-obj {    margin-bottom: 0px;}.img-half {    width: 45%;    height: 90%;    top: 25px;    bottom: 0;    position: absolute;    overflow: hidden;}.ul-li-box {	list-style:none;}.ul-li-box li {	font-size: 17px;    margin-bottom: 10px;}.ul-li-box img {	    float: left;    width: 25px;    margin-right: 10px;    border-radius: 100px;}

.modal-header .close {
        padding: 0rem;
    margin: 0rem 0rem 0rem auto;
    background: #fff;
    box-shadow: 0px 2px 7px #f28937;
    padding: 10px;
    border-radius: 100px;
    text-align: center;
    padding-top: 8px;
    width: 40px;
    height: 40px;
    right: 15px;
    position:relative;
    top: 15px;
    padding-right: 8px;
	cursor:pointer;
}
.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0rem;
    border-bottom: none;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.txt {
	    color: #000;
    text-align: center;
    margin-top: 15px;
    display: block;
}
.gobtn {
	    display: block;
    margin: 0px auto;
    float: none;
    background: #f28937;
    color: #fff !important;
    padding: 10px 10px;
    margin-top: 10px;
    border-radius: 6px;
    text-align: center;
    width: 300px;
    font-size: 16px;
}



#msform {
    text-align: center;
    position: relative;
    margin-top: 0px
}

#msform fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 10px;
    box-shadow: 0 2px 2px 2px rgb(0 0 0 / 20%);
    padding: 20px 20px 30px 20px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 0% 30px 0%;
    position: relative;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
    text-align: left;
    color: #9E9E9E
}

#msform input, #msform select,
#msform textarea {
       padding: 15px 15px 15px 15px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 0px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
    letter-spacing: 0px;
}

#msform input:focus, #msform select:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: 400;
    border: 1px solid #f28836;
    outline-width: 0;
}

#msform .action-button {
    width: 130px;
    background: #f28836;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px 15px;
    margin: 10px 5px;
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #17a6dd;
}

#msform .action-button-previous {
    width: 130px;
    background: #209fd0;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px 15px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}
.padad12 {
    padding: 0px;
}
select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px
}

select.list-dt:focus {
    border-bottom: 2px solid skyblue
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
        font-size: 20px;
    color: #2C3E50;
    margin-bottom: 24px;
    font-weight: bold;
    text-align: left;
}
.fit-image {
    width: 70px;
    object-fit: contain;
    margin: 0px auto;
}
.bootstrap-select .bs-ok-default::after {
    width: 0.3em;
    height: 0.6em;
    border-width: 0 0.1em 0.1em 0;
    transform: rotate(45deg) translateY(0.5rem);
}

.btn.dropdown-toggle:focus {
    outline: none !important;
}
.bootstrap-select {
    width: 220px\0;
    vertical-align: middle;
    padding: 0px 0px 0px 0px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 0px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
    letter-spacing: 0px;
}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: hidden;
    font-size: 13px;
}
.btn {
    font-weight: 500;
}
.bootstrap-select.show-tick .dropdown-menu li a span.text {
    margin-right: 24px;
    font-size: 13px;
}
.bootstrap-select .bs-ok-default:after {
    content: '';
    display: block;
    width: .6em;
    height: 1em;
    border-style: double;
    border-width: 0 .26em .26em 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none;
    outline: none;
    outline-offset: 0px;
}

.btn_upload {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    color: #fff;
    background-color: #f28836;
    border: 1px solid #f28836;
    padding: 10px 20px;
    border-radius: 10px;
}

.btn_upload:hover,
.btn_upload:focus {
  background-color: #7ca9e6;
}

.yes {
      display: flex;
    align-items: flex-start;
    margin-bottom: 10px !important;
    background: #f1f0f0;
    padding: 15px;
    text-align: center;
    justify-content: left;
    border-radius: 10px;
}

.btn_upload input {
  cursor: pointer;
  height: 100%;
  position: absolute;
  filter: alpha(opacity=1);
  -moz-opacity: 0;
  opacity: 0;
}
.butonhide {display:none;}

.it {
    height: 85px;
    margin-left: 10px;
    width: 50%;
    object-fit: contain;
}

.btn-rmv1,
.btn-rmv2,
.btn-rmv3,
.btn-rmv4,
.btn-rmv5 {
  display: none;
}

.rmv {
    cursor: pointer;
    color: #fff !important;
    border-radius: 5px;
    border: 1px solid #fff;
    display: inline-block;
    background: rgba(255, 0, 0, 1);
    margin: 6px -50px;
    padding: 1px 6px;
    /* right: 0px; */
    font-size: 11px;
}

.rmv:hover {
  background: rgba(255, 0, 0, 0.5);
}







@media (min-width: 992px){
.d-lg-block {
    display: block!important;
}
}



/*===========================================*/
/*	MOBILE & TABLET COMMON
/*===========================================*/
@media (min-width: 200px) and (max-width: 991px) {
.banner-padd {
    padding-top: 3.5rem;
    padding-bottom: 4.5rem;
}
.pd-tb-small {
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
}
.mr-b-small {
    margin-bottom: 1.25rem;
}
.box_about {
    padding: 20px 20px 20px 20px;
}
.box_about .arrow_1, .box_about .arrow_2 {
	display:none;
}
.pd-tb-medium {
    padding-top: 2.375rem;
    padding-bottom: 2.375rem;
}
}
@media (min-width: 200px) and (max-width: 767px) {.mt-20 {    margin-top: 0px;}.title {    font-size: 26px;    margin-bottom: 0.9375rem;    font-weight: 700;}.img-half {    width: 100%;    position: static;}}

/*===========================================*/
/*	TABLET
/*===========================================*/
/*@media (min-width: 768px) and (max-width: 991px) {

}*/


/*===========================================*/
/*	MOBILE
/*===========================================*/
/*@media (min-width: 200px) and (max-width: 767px) {
	
}
@media (min-width: 600px) and (max-width: 767px) {
}
@media (min-width: 480px) and (max-width: 599px) {

}
