<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalo Online</title>
    <meta name="description" content=""/>
    <meta name="keywords" content="">


    <!-- css -->
    <link href="css/bootstrap-min.css" rel="stylesheet">
    <link href="css/bootstrap-default.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <!-- Favicons -->

</head>

<body>
<div class="page-loader"><b class="spinner"></b></div>
<div id="page">


	<!--
	************************************************************
	* Header
	************************************************************ -->
	<header class="main-head shadow-tiny">
		<div class="container pd-0 min-px-h60 bdr-b bdr-op-light-1">
			
			<div class="row gt0 align-items-center head-row">
				
				<!--=================================
				= Logo section
				==================================-->
				<div class="col-md-3 pos-rel">
					<div class="header-logo-wrp">
						<a class="header-logo pd-tb-small" href="#"><img src="images/logo.png" alt=""></a>
					</div>
				</div><!-- // END : Column //  -->
				
				<!--=================================
				= Navigation links
				==================================-->
				<div class="col-md-9 align-r m-content">
					<ul class="row gt20 justify-content-md-end mr-0 align-items-center">
						<li class="col-md-auto">		</li>
						<li class="col-md-auto bdr-l bdr-op-4 pd-l-20">
							<span class="txt-default mr-r-20 align-m fs16 bold-3">
							  <i class="fa fa-phone"></i>&nbsp; 0731-497227</span>
							<a href="#contact" class="btn btn-default mini mr-r-4 bdr-glass">
							  <i class="far fa-envelope mr-r-4"></i>&nbsp; support@texutive.com</a>
						</li>
					</ul>

				</div><!-- // END : Column //  -->

			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->
	</header>
	<!-- ************** END : Header **************  -->


	<!--
	************************************************************
	* Intro section 
	************************************************************ -->
	<section class="pos-rel banner-padd">
		<div class="container">
			<div class="w50" data-animate-in="fadeInLeft">
				<h1 class="title small italic">CHALO ONLINE</h1>
				<h2 class="title txt-upper bold-5 mb-0">E-Commerce Growth </h2>
				<p class="chalo-vs">VS </p>
				<h2 class="title txt-upper bold-5">Retailer Growth</h2>
				<hr>
				<p class="title-sub">An Initiative of texcutive</p>
				<a href="#"><img src="images/playstore.png" class="img-block-no"/></a>
			</div>
		</div><!-- // END : container //  -->

		<!--
		=================================
		= Background holder
		=================================
		-->
		<div class="bg-holder full-wh z0">
			<!-- Parallax image -->
			<div data-bgholder="parallax" class="full-wh z2" data-parallax-img="images/business_intro.jpg"></div>
		</div>
	</section>
	<!-- ************** END : Intro section **************  -->

	<!--
	************************************************************
	* Content section
	************************************************************ -->
	
	
	<section class="pos-rel pd-tb-small">
	  <div class="container align-c">
	     <div class="w75 mr-auto mr-b-small" data-animate-in="fadeIn">
				<h2 class="title">What can you make out of Chalonline?</h2>
		 </div>
	    
	     <div class="row justify-content-center align-items-center add_bottom_15">
			<div class="col-lg-6 text-center d-lg-block order-lg-12">
				<img src="images/01-img.png" alt="" class="img-fluid img-block-no img-block-no-box">
			</div>
			<div class="col-lg-6 order-lg-1">
				<div class="box_about">
					<h3>Make Your Shop</h3>
					<p>Chalo Online is a personalized application tool that was developed and designed to technologically help offline retailers to retain and engage their customers and compete with e-commerce retailers</p>
					<!--<img src="images/arrow_about.png" alt="" class="arrow_1">-->
				</div>
			</div>
			
		 </div>
		 
		<div class="row justify-content-center align-items-center add_bottom_15">
			<div class="col-lg-6 text-center d-lg-block">
				<img src="images/02-img.png" alt="" class="img-fluid img-block-no img-block-no-box">
			</div>
		<div class="col-lg-6">
			<div class="box_about">
				<h3>Manage Easly</h3>
				<ul class="ul-li-box">
				  <li><img src="images/01.jpg"/> Device Invoice</li>
				  <li><img src="images/02.jpg"/> Hot Deals</li>
				  <li><img src="images/03.jpg"/> Tips & Tricks</li>
				  <li><img src="images/04.jpg"/> Peace of Mind</li>
				  <li><img src="images/05.jpg"/> Exchange Value Offer</li>
				  <li><img src="images/06.jpg"/> Accessories</li>
				  <li><img src="images/07.jpg"/> Gadget Finance</li>
				  <li><img src="images/08.jpg"/> Used Phones</li>
				</ul>
				<!--<img src="images/arrow_about.png" alt="" class="arrow_2">-->
				</div>
			</div>
		</div>
		
		<div class="row justify-content-center align-items-center add_bottom_15">
			<div class="col-lg-6 text-center d-lg-block order-lg-1">
				<img src="images/03-img.png" alt="" class="img-fluid img-block-no img-block-no-box">
			</div>
			<div class="col-lg-6 order-lg-11">
				<div class="box_about">
					<h3>Benefits of Chalo Online</h3>
					<ul class="ul-li-box" style="list-style: circle; padding-left: 25px;">
					  <li> Personalized app with your store name & details of your store.</li>
					  <li> Regular free maintenance and version updates.</li>
					  <li> Ease of connect with customers with the entire collection of data with just ine click.</li>
					  <li> Run personal offers in hot deals & send notifications to your targeted audience for the same.</li>
					  <li> Customer can directly connect to shop owner/manager with a single click to call button.</li>
					  <li> Client can order online and get the delivery instantly</li>
					  <li> Increase Accessories and warranty sales.</li>
					  <li> Intergrate your all departments like exchange value added service, repair & sales at one platform</li>
					  <li> Knock your customer with your new mega offers and deals.</li>
				   </ul>
				</div>
			</div>
			
		 </div>
		 
		 
	   </div>
	</div>
	
	

	<!--
	************************************************************
	* Other section
	************************************************************ -->
	<section class="pos-rel pd-tb-small bg-dark" style="background:url(images/clouds1.png);background-color: #7b186f !important;">
		<div class="container typo-light">
			
			<div class="row gt40 mb20">
				<div class="col-md-5" data-animate-in="fadeInLeft">
					<h2 class="title mini bold-n">Who we are</h2>
					<hr class="max-px-w50 light bdr-2" data-rgen-sm="mr-auto">
					<p class="title-sub fs30 mr-0" data-rgen-sm="medium">General retail going down Modern retail no big change.
E com is thriving</p>
				</div><!-- // END : column //  -->
				
				<div class="col-md-6 offset-md-1" data-animate-in="fadeInRight">
					<img src="images/right-img.png" class="right-img-new" />
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->

		</div><!-- / container -->

	</section>
	<!-- ************** END : Other section **************  -->


	<!--
	************************************************************
	* Feature section
	************************************************************ -->
	<section class="pos-rel pd-tb-medium" id="services">
		<div class="img-half l">
		 <img src="images/business_macbook-pro.png" alt="macbook image"class="float-right" data-animate-in="fadeInLeft"></div>
		<div class="container">
			
			<div class="row gt40 mb20">
				<div class="col-md-5"></div><!-- // END : column //  -->
				
				<div class="col-md-7">
					<h2 class="title" data-animate-in="fadeIn">How to comete with E-comm..???</h2>
					<ul class="ul-li-box" style="list-style: circle; padding-left: 25px;">
					  <li> Need Digital Presence</li>
					  <li> Ease of connect with customers.</li>
					  <li> Updated in regular offers to customers</li>
					  <li> Click to call services</li>
					  <li> Better value added services</li>
					  <li> Value of money to the customers</li>
					</ul>
					
					<div class="row gt30 mb20">
						<div class="col-md-12" data-animate-in="fadeInUp|0.1">
							<div class="info-obj img-l g20 mini">
								<div class="">
									<h3 class="title mini mr-b-10">Retailer needs a communication tool and  crm from which he can send notification to customers of product and service</h3>
								</div>
							</div><!-- info box -->
						</div><!-- // END : column //  -->
						
						<div class="col-md-12" data-animate-in="fadeInUp|0.2">
							<div class="info-obj img-l g20 mini">
								<div class="">
									<h3 class="title mini mr-b-10">Retailer must provide value added services better then e.com.</h3>
								</div>
							</div><!-- info box -->
						</div><!-- // END : column //  -->

						<div class="col-md-12" data-animate-in="fadeInUp|0.3">
							<div class="info-obj img-l g20 mini">
								<div class="">
									<h3 class="title mini mr-b-10">Retailer need to integrate sales + services + repair + value added services on one platform.</h3>
								</div>
							</div><!-- info box -->
						</div><!-- // END : column //  -->

						
					</div><!-- // END : row //  -->
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->

		</div><!-- / container -->

	</section>
	<!-- ************** END : Feature section **************  -->
   
   
   
    <section class="pos-rel pd-tb-small" style="background: aliceblue;">
	  <div class="container align-c">
	     <div class="row justify-content-center align-items-center add_bottom_15">
			<div class="col-lg-6">
			  <div class="box_about">
				<h3>What different with us...?</h3>
				<ul class="ul-li-box" style="list-style:circle; padding-left:25px;">
				  <li>A vey unique business linked approach.</li>
				  <li>Proper handholding with assured business growth.</li>
				  <li>Simple verifiable approach</li>
				  <li>A robust inbuilt loyalty program.</li>
				  <li>No need to invest separately for E-Commerce ready website and loyalty programs</li>
				  <li>Inbuilt services related offers.</li>
				  <li>A Future ready platform for new launches.</li>
				</ul>
				<!--<img src="images/arrow_about.png" alt="" class="arrow_2">-->
				</div>
			</div>
			<div class="col-lg-6 text-center d-none d-lg-block">
				<img src="images/04-img.png" alt="" class="img-fluid img-block-no img-block-no-box">
			</div>
		 </div>
		 
		
		
	   </div>
	</section>
	
	<!--
	************************************************************
	* Counter section
	************************************************************ -->
	<section class="pos-rel pd-tb-mini bg-dark" style="background:url(images/clouds1.png);background-color: #ddd !important;">
		<div class="container">
			<div class="row gt50 mb20">
				<div class="col-6 col-md-3">
					<div class="info-obj img-t g20 large align-c count-box typo-light">
						<div class="img"><span class="iconwrp bg-default rd txt-white">
						<i class="fs40 fas fa-laugh-beam"></i></span></div>
						<div class="info">
							<h2 class="title fs50 bold-n color-count"><span class="count">2140</span></h2>
							<p class="mr-0 color-count">Happy Clients</p>
						</div>
					</div><!-- // END : Info object // -->
				</div><!-- // END : column //  -->

				<div class="col-6 col-md-3">
					<div class="info-obj img-t g20 large align-c count-box typo-light">
						<div class="img">
						  <span class="iconwrp bg-default rd txt-white">
						  <i class="fs40 fas fa-cloud-download-alt"></i></span>
						</div>
						<div class="info">
							<h2 class="title fs50 bold-n color-count"><span class="count">2580</span></h2>
							<p class="mr-0 color-count">Total downloads</p>
						</div>
					</div><!-- // END : Info object // -->
				</div><!-- // END : column //  -->

				<div class="col-6 col-md-3">
					<div class="info-obj img-t g20 large align-c count-box typo-light">
						<div class="img">
						   <span class="iconwrp bg-default rd txt-white">
						   <i class="fs40 fas fa-globe"></i></span></div>
						<div class="info">
							<h2 class="title fs50 bold-n color-count"><span class="count">4500</span>+</h2>
							<p class="mr-0 color-count">Cities covered</p>
						</div>
					</div><!-- // END : Info object // -->
				</div><!-- // END : column //  -->	

				<div class="col-6 col-md-3">
					<div class="info-obj img-t g20 large align-c count-box typo-light">
						<div class="img"><span class="iconwrp bg-default rd txt-white">
						<i class="fs40 fas fa-truck"></i></span></div>
						<div class="info">
							<h2 class="title fs50 bold-n color-count"><span class="count">100</span>+</h2>
							<p class="mr-0 color-count">Orders completed</p>
						</div>
					</div><!-- // END : Info object // -->
				</div><!-- // END : column //  -->

			</div><!-- // END : row //  -->
		</div><!-- // END : Container //  -->

	</section>
	<!-- ************** END : Counter section **************  -->


	<!--
	************************************************************
	* Testimonial section
	************************************************************ -->
	<section class="pd-tb-small pos-rel" id="testimonials" style="background-image: url(images/clouds4.png);        background-position: 50% 60%; background-repeat: no-repeat;">
		<div class="container align-c pos-rel z1">
			
			<div class="w75 mr-auto align-c" data-animate-in="fadeIn">
				<h2 class="title" data-rgen-sm="medium">What our customer say</h2>
				<p class="title-sub small" data-rgen-sm="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>	
			</div>


			<div class="row gt30 mb30">
				<div class="col-md-4" data-animate-in="fadeInUp|0.1">
					<div class="info-obj img-t g20 small align-c h100 testi-bg pd-tiny rd-6">
						<div class="img"><span class="iconwrp rd bg-white shadow-tiny"><i class="fa fa-quote-left"></i></span></div>
						<div class="info">
							<p class="fs16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							<hr>
							<h3 class="fs16 mr-0">Oupsum dolor</h3>
							<em class="fs12">Creative Director</em>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
				
				<div class="col-md-4" data-animate-in="fadeInUp|0.2">
					<div class="info-obj img-t g20 small align-c h100 testi-bg pd-tiny rd-6">
						<div class="img"><span class="iconwrp rd bg-white shadow-tiny"><i class="fa fa-quote-left"></i></span></div>
						<div class="info">
							<p class="fs16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat</p>
							<hr>
							<h3 class="fs16 mr-0">Oupsum dolor</h3>
							<em class="fs12">Creative Director</em>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

				<div class="col-md-4" data-animate-in="fadeInUp|0.3">
					<div class="info-obj img-t g20 small align-c h100 testi-bg pd-tiny rd-6">
						<div class="img"><span class="iconwrp rd bg-white shadow-tiny"><i class="fa fa-quote-left"></i></span></div>
						<div class="info">
							<p class="fs16">Amet consetetur sadipscing elitr, sed diam tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							<hr>
							<h3 class="fs16 mr-0">Oupsum dolor</h3>
							<em class="fs12">Creative Director</em>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->

	</section>
	<!-- ************** END : Testimonial section **************  -->



	<!--
	************************************************************
	* Contact section
	************************************************************ -->
	<section class="pos-rel pd-tb-mini text-center" id="contact" style="background:url(images/clouds1.png);background-color: #fc364a !important;">
		<div class="container typo-light">
			<div class="row gt20 mb20">
				<div class="col-md-12" data-animate-in="fadeInLeft">
					
					<!--=================================
					= Contact information
					==================================-->
					<h2 class="title">Start your business journey with Chalonline</h2>
					<p class="title-sub small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a href="#"><img src="images/playstore.png" class="img-block-no"/></a>
					
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->
		</div>

	</section>
	<!-- ************** END : Contact section **************  -->




<!--
	************************************************************
	* Footer section
	************************************************************ -->
	<footer class="pos-rel pd-tb-small bg-dark" style="padding-bottom:20px;">
		<div class="container typo-light">
			<div class="row gt20 mb20">
				
				<!--=================================
				= Postal address
				==================================-->
				<div class="col-md-4" data-animate-in="fadeIn">
					<p class="mb-0"><a href="#" class="inline-block max-px-w150"><img src="images/logo1.png" class="max-px-w140" alt="logo"></a></p>
					<h3 class="title mini bold-n">Texutive Services Pvt.Ltd.</h3>
					<p class="op-05">101, Om Gurudev Plaza, Bamori, Scheme No. 54, <br> Indore Pin: 452010</p>
				</div><!-- // END : column //  -->
				
				
				<div class="col-md-8" data-animate-in="fadeInUp">
					<div class="subscribe-block _2 mr-b-20 row mt-20">
					  <div class="info-obj img-l g20 tiny col-sm-6 col-md-6 col-lg-4" style="margin-bottom:20px;">
						<div class="img txt-white"><span class="iconwrp"><i class="far fa-envelope-open"></i></span></div>
						<div class="info">
							<h3 class="title mini mr-b-4">Mail Us</h3>
							<p class="mr-0 op-07">support@texutive.com</p>
					 	</div>
					  </div>
					  <div class="info-obj img-l g20 tiny col-sm-6 col-md-6 col-lg-4" style="margin-bottom:20px;">
						<div class="img txt-white"><span class="iconwrp"><i class="fab fa-whatsapp"></i></span></div>
						<div class="info">
							<h3 class="title mini mr-b-4">WhatsApp</h3>
							<p class="mr-0 op-07">+91 9669505707</p>
					 	</div>
					  </div>
					  <div class="info-obj img-l g20 tiny col-sm-6 col-md-6 col-lg-4">
						<div class="img txt-white"><span class="iconwrp"><i class="fas fa-phone"></i></span></div>
						<div class="info">
							<h3 class="title mini mr-b-4">Call Us</h3>
							<p class="mr-0 op-07">0731-497227</p>
					 	</div>
					  </div>
					
					</div><!-- ======= END : Newsletter section =======  -->
					
					<hr class="light">
			  
			  
					<div class="row">
						<div class="col-6 col-sm-6 mr-0 op-05">
						  <a href="#" target="_blank">Chalonline</a> &copy; <span class="copyright-year">2021</span>
						</div>
						
						<div class="col-6 col-sm-6 mr-0 op-05 text-right">
							<a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-facebook-f"></i></a>
							<a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-twitter"></i></a>
							<a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-google"></i></a>
						</div>
					 </div> 
					
					
				</div><!-- // END : column //  -->
			</div>

			    
			
		</div>
	</footer><!-- / Footer section -->
	<!-- ************** END : Footer section **************  -->
</div>
<!-- /#page --> 



<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="onload">

    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
         <h1><img src="images/logo1.png" alt="" style="margin: 0px auto; width: 130px;"></h1>
		 
		 <p class="txt">Please provide all required details below to qualify your business with us. If your company qualifies to become a dealer, our representative will be in contact with you to discuss further opportunities.</p>
        
		<a href="chaonline-form.html" class="gobtn">Go & Business with Chalonline </a>
		
		</div>
      </div>

    </div>
</div>






<script src="js/chalo-online.js"></script>
<script>
   $(window).load(function(){
      $('#onload').modal('show');
   });
</script>

</body>
</html>